POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=marketplace
DB_HOST=db
DB_PORT=5432
NODE_ENV=development
PORT=4444
SESSION_SECRET=idk-made-this-up
DATABASE_URL="postgresql://postgres1:cLGPUM6Mb7wLDvQqNbSX3QaIC9OGnhHf@dpg-d4fppta4d50c73evfmpg-a.oregon-postgres.render.com/marketplace_oelv?ssl=true"


